spring.influxdb.url=http://localhost:8086
spring.influxdb.org=org
spring.influxdb.bucket=bucket
spring.influxdb.token=YL1xJdjoXadl4fFQaMtJXCMJFyudaq07CDvt85I7JjohgKpl4PL2SR2rj33iduew1xlzpTW-SgGOhytItI5Hog==
